{
  "2020-02-01 Febuary": [
    {
      "width": 596,
      "height": 843,
      "path": "./photos/2020-02-01 Febuary/001.png",
      "compressed_path": "./photos/2020-02-01 Febuary/001.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/001.placeholder.png"
    },
    {
      "width": 903,
      "height": 1277,
      "path": "./photos/2020-02-01 Febuary/002.jpg",
      "compressed_path": "./photos/2020-02-01 Febuary/002.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/002.placeholder.jpg"
    },
    {
      "width": 596,
      "height": 843,
      "path": "./photos/2020-02-01 Febuary/003.png",
      "compressed_path": "./photos/2020-02-01 Febuary/003.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/003.placeholder.png"
    },
    {
      "width": 596,
      "height": 843,
      "path": "./photos/2020-02-01 Febuary/004.png",
      "compressed_path": "./photos/2020-02-01 Febuary/004.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/004.placeholder.png"
    },
    {
      "width": 843,
      "height": 596,
      "path": "./photos/2020-02-01 Febuary/005.png",
      "compressed_path": "./photos/2020-02-01 Febuary/005.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/005.placeholder.png"
    },
    {
      "width": 597,
      "height": 843,
      "path": "./photos/2020-02-01 Febuary/006.png",
      "compressed_path": "./photos/2020-02-01 Febuary/006.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/006.placeholder.png"
    },
    {
      "width": 596,
      "height": 843,
      "path": "./photos/2020-02-01 Febuary/007.png",
      "compressed_path": "./photos/2020-02-01 Febuary/007.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-02-01 Febuary/007.placeholder.png"
    }
  ],
  "2020-01-01 January": [
    {
      "width": 600,
      "height": 450,
      "path": "./photos/2020-01-01 January/001.png",
      "compressed_path": "./photos/2020-01-01 January/001.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/001.placeholder.png"
    },
    {
      "width": 600,
      "height": 450,
      "path": "./photos/2020-01-01 January/002.png",
      "compressed_path": "./photos/2020-01-01 January/002.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/002.placeholder.png"
    },
    {
      "width": 600,
      "height": 450,
      "path": "./photos/2020-01-01 January/003.jpg",
      "compressed_path": "./photos/2020-01-01 January/003.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/003.placeholder.jpg"
    },
    {
      "width": 450,
      "height": 600,
      "path": "./photos/2020-01-01 January/004.jpg",
      "compressed_path": "./photos/2020-01-01 January/004.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/004.placeholder.jpg"
    },
    {
      "width": 600,
      "height": 450,
      "path": "./photos/2020-01-01 January/005.png",
      "compressed_path": "./photos/2020-01-01 January/005.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/005.placeholder.png"
    },
    {
      "width": 1636,
      "height": 1225,
      "path": "./photos/2020-01-01 January/006.jpg",
      "compressed_path": "./photos/2020-01-01 January/006.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/006.placeholder.jpg"
    },
    {
      "width": 1636,
      "height": 1229,
      "path": "./photos/2020-01-01 January/007.jpg",
      "compressed_path": "./photos/2020-01-01 January/007.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/007.placeholder.jpg"
    },
    {
      "width": 600,
      "height": 450,
      "path": "./photos/2020-01-01 January/008.png",
      "compressed_path": "./photos/2020-01-01 January/008.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/008.placeholder.png"
    },
    {
      "width": 596,
      "height": 842,
      "path": "./photos/2020-01-01 January/009.png",
      "compressed_path": "./photos/2020-01-01 January/009.min.png",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/009.placeholder.png"
    },
    {
      "width": 898,
      "height": 1273,
      "path": "./photos/2020-01-01 January/010.jpg",
      "compressed_path": "./photos/2020-01-01 January/010.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2020-01-01 January/010.placeholder.jpg"
    }
  ],
  "2019-12-01 December": [
    {
      "width": 500,
      "height": 500,
      "path": "./photos/2019-12-01 December/01-Cat.jpg",
      "compressed_path": "./photos/2019-12-01 December/01-Cat.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/01-Cat.placeholder.jpg"
    },
    {
      "width": 500,
      "height": 500,
      "path": "./photos/2019-12-01 December/02-Sharky.jpg",
      "compressed_path": "./photos/2019-12-01 December/02-Sharky.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/02-Sharky.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/03-Sparta.jpg",
      "compressed_path": "./photos/2019-12-01 December/03-Sparta.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/03-Sparta.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/04-Shoe.jpg",
      "compressed_path": "./photos/2019-12-01 December/04-Shoe.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/04-Shoe.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/05-Burger.jpg",
      "compressed_path": "./photos/2019-12-01 December/05-Burger.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/05-Burger.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/06-Audiobooks.jpg",
      "compressed_path": "./photos/2019-12-01 December/06-Audiobooks.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/06-Audiobooks.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/07-Donuts.jpg",
      "compressed_path": "./photos/2019-12-01 December/07-Donuts.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/07-Donuts.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/08-Bear.jpg",
      "compressed_path": "./photos/2019-12-01 December/08-Bear.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/08-Bear.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/09-Hot-Dog.jpg",
      "compressed_path": "./photos/2019-12-01 December/09-Hot-Dog.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/09-Hot-Dog.placeholder.jpg"
    },
    {
      "width": 1500,
      "height": 1500,
      "path": "./photos/2019-12-01 December/10-Sunglasses.jpg",
      "compressed_path": "./photos/2019-12-01 December/10-Sunglasses.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/2019-12-01 December/10-Sunglasses.placeholder.jpg"
    }
  ]
}