{
  January[
    {
      "height": 450
      "width": 600,
      "compressed": true,
      "path": "./photos/January/Desktop.10mins-04.jpg"
    },
    {
      "height": 1024,
      "width": 1440,
      "compressed": true,
      "path": "./photos/January/chocolate-ice-block-outline.JPG"
    }
  ]
}